server.port=8080
Spring.datasource.url=jdbc:mysql://localhost:3306/department_db
Spring.datasource.username=root
Spring.datasource.password=Root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#spring.config.import=optional:configserver:http://localhost:8888
#management.endpoints.web.exposure.include=*
spring.boot.message = Hello ,update Department Service

#spring.zipkin.base-url=http://localhost:9411/
